token literal names:
null
'='
'{'
'}'
'name'
'tags'
'conditions'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
IDENTIFIER
STRING
NUMBER
WS
COMMENT

rule names:
root
ruleObject
nameBlock
tagsBlock
conditionsBlock
expr


atn:
[4, 1, 11, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 40, 8, 3, 11, 3, 12, 3, 41, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 50, 8, 4, 11, 4, 12, 4, 51, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 60, 8, 5, 11, 5, 12, 5, 61, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 73, 0, 13, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 7, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 2, 0, 0, 22, 24, 3, 4, 2, 0, 23, 25, 3, 6, 3, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 28, 3, 8, 4, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 8, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 5, 1, 0, 0, 37, 39, 5, 2, 0, 0, 38, 40, 5, 7, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 6, 0, 0, 46, 47, 5, 1, 0, 0, 47, 49, 5, 2, 0, 0, 48, 50, 3, 10, 5, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 3, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 7, 0, 0, 56, 68, 5, 1, 0, 0, 57, 59, 5, 2, 0, 0, 58, 60, 3, 10, 5, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 3, 0, 0, 64, 69, 1, 0, 0, 0, 65, 69, 5, 7, 0, 0, 66, 69, 5, 8, 0, 0, 67, 69, 5, 9, 0, 0, 68, 57, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 7, 15, 24, 27, 41, 51, 61, 68]