token literal names:
null
'='
'{'
'}'
'name'
'name_adj'
'tags'
'conditions'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
IDENTIFIER
STRING
NUMBER
WS
COMMENT

rule names:
root
ruleObject
nameBlock
nameAdjBlock
tagsBlock
conditionsBlock
expr


atn:
[4, 1, 12, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 49, 8, 4, 11, 4, 12, 4, 50, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 59, 8, 5, 11, 5, 12, 5, 60, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 69, 8, 6, 11, 6, 12, 6, 70, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 78, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 82, 0, 15, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 8, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 2, 0, 0, 24, 26, 3, 4, 2, 0, 25, 27, 3, 6, 3, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 30, 3, 8, 4, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 33, 3, 10, 5, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 9, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 9, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 1, 0, 0, 46, 48, 5, 2, 0, 0, 47, 49, 5, 8, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 5, 1, 0, 0, 56, 58, 5, 2, 0, 0, 57, 59, 3, 12, 6, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 8, 0, 0, 65, 77, 5, 1, 0, 0, 66, 68, 5, 2, 0, 0, 67, 69, 3, 12, 6, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 78, 1, 0, 0, 0, 74, 78, 5, 8, 0, 0, 75, 78, 5, 9, 0, 0, 76, 78, 5, 10, 0, 0, 77, 66, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 13, 1, 0, 0, 0, 8, 17, 26, 29, 32, 50, 60, 70, 77]